SMILES Name 
Cn1c(CN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc21 CHEMBL596271
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CSCC(=O)O CHEMBL1951080
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1 CHEMBL1771
O=C(NC1Cc2ccccc2N(C[C@@H](O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1 CHEMBL234951
Cc1cccc(C[C@H](NC(=O)c2cc(C(C)(C)C)nn2C)C(=O)NCC#N)c1 CHEMBL565079
OC1(C#Cc2ccc(-c3ccccc3)cc2)CN2CCC1CC2 CHEMBL317462
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CCCCC2)cc1NC(=O)CCC(=O)O CHEMBL1951182
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2C)n1 CHEMBL2030960
COc1ccc(-c2coc3cc(OC)cc(OC)c3c2=O)cc1 CHEMBL13097
Oc1ncnc2scc(-c3ccsc3)c12 CHEMBL1527751
CS(=O)(=O)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1 CHEMBL1940306
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1 CHEMBL578201
O=C1CCCCCN1 CHEMBL276218
CCCSc1ncccc1C(=O)N1CCCC1c1ccncc1 CHEMBL2153181
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3C)cnn2-c2ccccc2)cc1 CHEMBL1916276
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1 CHEMBL93884
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N)CC2)cc1 CHEMBL2171986
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C CHEMBL190044
COc1cc(-n2nnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1N1CC[C@@H](O)C1 CHEMBL469790
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1ccc2c(n1)NC(=O)CO2 CHEMBL2165055
